<!DOCTYPE html>
<html lang="en">
<head>
    <title>Caculator</title>
    <style>
        body{
            background:radial-gradient(#1f9bbd23,darkorange,lightgreen);
        }
       .container{
           text-align:center;
           margin-top:4%;
       } 
       table{
           margin:auto;
       }
       input{
           width:430px;
           height:70px;
           font-size:40px;
           border:2px solid black;
           border-radius:20px;
       }
       button{
           font-size:40px;
           background:grey;
           width:102px;
           height:75px;
           border-radius:25px;
           margin:5px;
       }
       button:hover{
           background:greenyellow;
           color:orangered;
       }
       .calculator{
           display:inline-block;
           background:linear-gradient(grey,red,blue,yellow);
           padding:10px;
           border-radius:10px;
           animation:sample;
           animation-duration: 5s;
           animation-delay: 2s;
           animation-iteration-count: infinite;
           animation-direction: alternate-reverse;
       }
       @keyframes sample{
        0%{background:linear-gradient(red,lightgreen,yellow);}

            50%{background:radial-gradient(orange,lightblue,darkgreen); }
       }
       .calculator h3{
           float:right;
           margin:0;
           padding:0;
           border:2px solid black;
           
           background:palegreen;
           color:blue;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }
       
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; "><mark>Calculator</mark></h1>
        <div class="calculator">
        
        <input type="text" name="screen" id="screen"/>
        <table>
            <tr>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>%</button></td>
                <td><button>C</button></td>
                
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>*</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>/</button></td>
                <td><button>=</button></td>
            </tr>
        </table>
        <h3>Developer:Rahul kumar</h3>
        </div>
    
    
    </div>
    <script>
        let screen=document.getElementById('screen');
        buttons=document.querySelectorAll('button');
        let screenValue='';
        for(item of buttons){
            item.addEventListener('click',(e)=>{
                buttonText=e.target.innerText;
                console.log('button text is',buttonText );
                if(buttonText=='*'){
                    buttonText='*';
                    screenValue+=buttonText;
                    screen.value=screenValue;
                }
                else if(buttonText=='C'){
                    screenValue="";
                    screen.value=screenValue;
                    
                }
                else if(buttonText=='='){
                    screen.value=eval(screenValue);
                }
                else{
                    screenValue+=buttonText;
                    screen.value=screenValue;
                }
            })
        }
    </script>
    
</body>
</html>
